# IT8118-Training-Certification-Platform

./: .gitignore  CreateDatabase.sql  README.md
TrainingSystem/: TrainingSystem.sln
TrainingSystem/TrainingSystem.API/: Program.cs  TrainingSystem.API.csproj  TrainingSystem.API.http  WeatherForecast.cs  appsettings.json
TrainingSystem/TrainingSystem.API/Controllers/: AuthController.cs  CertificateController.cs  CoursesController.cs  EnrollmentsController.cs  UsersController.cs  WeatherForecastController.cs
TrainingSystem/TrainingSystem.API/Data/: AppDbContext.cs
TrainingSystem/TrainingSystem.API/Hubs/: EnrollmentHub.cs
TrainingSystem/TrainingSystem.API/Migrations/: 20260411185425_InitialCreate.Designer.cs  20260411185425_InitialCreate.cs  20260414191908_Fix11.Designer.cs  20260414191908_Fix11.cs  20260415212606_fix111.Designer.cs  20260415212606_fix111.cs  AppDbContextModelSnapshot.cs
TrainingSystem/TrainingSystem.MVC/: Program.cs  TrainingSystem.MVC.csproj
TrainingSystem/TrainingSystem.Reporting/: Program.cs  TrainingSystem.Reporting.csproj
TrainingSystem/TrainingSystem.Reporting/Controllers/: AuthController.cs  HomeController.cs  ReportsController.cs
TrainingSystem/TrainingSystem.Reporting/Models/: CertificateViewModel.cs  CourseViewModel.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  LoginResponse.cs
TrainingSystem/TrainingSystem.Reporting/Properties/: launchSettings.json
TrainingSystem/TrainingSystem.Reporting/Views/: _ViewImports.cshtml
TrainingSystem/TrainingSystem.Reporting/Views/Auth/: Login.cshtml
TrainingSystem/TrainingSystem.Reporting/Views/Home/: Index.cshtml
TrainingSystem/TrainingSystem.Reporting/Views/Reports/: Certificates.cshtml  Courses.cshtml  Enrollments.cshtml  Index.cshtml  Users.cshtml
TrainingSystem/TrainingSystem.Reporting/Views/Shared/: _Layout.cshtml
(+128 files in other folders)
